<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/titulo_historia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título de la historia"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/descripcion_historia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción de la historia"
        app:layout_constraintTop_toBottomOf="@id/titulo_historia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/boton_subir_fotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subir Fotos/Videos"
        app:layout_constraintTop_toBottomOf="@id/descripcion_historia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:id="@+id/boton_ver_historias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ver historia de bd"
        app:layout_constraintTop_toBottomOf="@id/boton_subir_fotos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imagen_historia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/boton_subir_fotos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/boton_publicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publicar Historia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
